EnricoMi/publish-unit-test-result-action/misc/action/find-workflows/action.yml
name: 'Find workflows'
author: 'EnricoMi'
description: 'A GitHub Action to find workflows matching a query'

inputs:
  url:
    description: 'GitHub API URL'
    required: true
  query:
    description: 'Query to find workflows'
    required: true
outputs:
  total_workflows:
    description: 'Total number of workflows'
    value: ${{ steps.workflows.outputs.total }}

runs:
  using: 'composite'
  steps:
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install Python dependencies
      shell: bash
      run: |
        python -m pip install --upgrade --force --no-cache-dir pip
        pip install --force --no-cache-dir -r ${{ github.action_path }}/requirements.txt
        pip freeze | sort

    - name: Find workflows
      id: workflows
      env:
        GITHUB_TOKEN: ${{ github.token }}
      shell: bash
      run: |
        python ${{ github.action_path }}/script.py ${{ inputs.url }} ${{ inputs.query }}

branding:
  icon: 'download-cloud'
  color: 'green'

EnricoMi/publish-unit-test-result-action/.github/workflows/badges.yml
- name: Find workflows
  id: workflows
  uses: ./misc/action/find-workflows
  with:
    url: ${{ github.api_url }}
    query: publish-unit-test-result-action